<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day6</title>
    <style>
      div#a1 {
        color: red;
        width: 200px;
        height: 200px;
        background-color: black;
        text-align: center;
        line-height: 200px;
        font-weight: bold;
        font-size: 20px;
        border-radius: 200px;
        display: inline-block;
      }
      div#a1:hover {
        background-color: green;
        color: black;
      }
      div#a2 {
        color: green;
        width: 200px;
        height: 200px;
        background-color: orange;
      }
      div#a3 {
        color: blue;
        width: 200px;
        height: 200px;
        background-color: red;
      }
      p#a4 {
        color: purple;
        width: 200px;
        height: 200px;
        background-color: yellowgreen;
      }
    </style>
    <link rel="stylesheet" href="style.css" />
    <script></script>
  </head>
  <body>
    <div id="a1">Welcome Dosto</div>
    <div id="a2">Join OKLABS</div>
    <div id="a3">Learn More...</div>
    <p id="a4">The Plan Is Really Big...</p>
    <span><em>Hey,</em>Welcome to <strong>Life changing Journey</strong></span>

    <!--
    ** css selector
    1)Element selcector
             element{
                     property:value;
                    } 
    2)ID selector(#)
        element#value{
            property:value;
                     } 
    3) Psudo Class selector(:)
            element:hover{
                

            }
                        
    ** CSS Box model concept
    How you create a box
    1)Width
    2)Height
    3)Background color

   ** live server support(gives you) Hot Reloading

   **there are two type of HTML tags
   1)Block level elements(Start with the new line)eg.div and paragraph
   2)Inline Elements(never start with new line)
   eg.span,em
-->
    <script></script>
  </body>
</html>
